# Adventure

./: Adventure.sln
Adventure/: Adventure.csproj  CarBuilder.cs  DbContextSingleton.cs  IAppLoggerCreator.cs  ICarBuilder.cs  IOrdeFactory.cs  IOrderCreator.cs  IOrderService.cs  IVehicleBuilder.cs  IVehicleFactory.cs  OrderManager.cs  Printer.cs  Program.cs  SingltonClass.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Prod.json  appsettings.Qa.json  appsettings.json
Adventure.Business/: Adventure.Business.csproj  TeacherDto.cs  TeachersService.cs
Adventure.Business/Services/: Bike.cs  DataAccess.cs  IDataAccess.cs  IDino.cs  IWorker.cs  IWorkerSolid.cs  Rectangle.cs  RouteStrategy.cs  Shape.cs  User.cs  Vehicle.cs  VehicleBySolid.cs
Adventure.WebApi/: Adventure.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Adventure.WebApi/Attributes/: CustomAttribute.cs  LogAttribute.cs
Adventure.WebApi/Controllers/: WeatherForecastController.cs
Adventure.WebApi/Properties/: launchSettings.json
Adventure/FactoryMethod/: ILoggerProvider.cs
Adventure/Migrations/: InitialTables_202311090002.cs  InitialTables_202311090003.cs
Adventure/Properties/: launchSettings.json
Adventure/Scripts/: 20231109_DropTables.sql
Adveture.WebApiProject/: Adveture.WebApiProject.csproj  CustomMiddleware.cs  MigrationManager.cs  MyLoggingMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
Adveture.WebApiProject/Classes/: User.cs
Adveture.WebApiProject/Controllers/: TodoItems.cs  UsersController.cs  WeatherForecastController.cs
Adveture.WebApiProject/Filters/: CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  PermissionAttribute.cs
Adveture.WebApiProject/Properties/: launchSettings.json
Authorization/: Program.fs  WeatherForecast.fs
Authorization/Controllers/: WeatherForecastController.fs
Authorization/Properties/: launchSettings.json
BusinessServices/: IManager1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LeaningPass.Data/: Course.cs  Database.cs  DatabaseContext.cs  Helper.cs  ITeacherRepository.cs  LeaningPass.Data.csproj  Status.cs  StudentDto.cs  Teacher.cs  TeacherCoursesDto.cs  TeacherDto.cs  TeacherRepository.cs
LeaningPass.Data/Migrations/: InitialTables_202311090001.cs  InitialTables_202311090003.cs
Web/: MyMiddleware.cs  Program.cs
Web/Controllers/: UserController.cs
Web/Models/: User.cs
Web/Pages/: Error.cshtml  User.cshtml
Web/Properties/: launchSettings.json
WebApplication1/: appsettings.json
WebApplication1/Properties/: launchSettings.json
